apiVersion: v1
kind: Service
metadata:
  name: static-externalip-svc
  labels:
    app: static-externalip
spec:
  ports:
    - port: 80
  externalIPs:
    - 192.168.170.129
  selector:
    app: static-externalip

---
apiVersion: v1
kind: Pod
metadata:
  name: static-externalip
  labels:
    web: static-externalip
spec:
  containers:
    - name: static-externalip-pod
      image: ajaypb1122/static-site:v1
      ports:
        - containerPort: 80
