apiVersion: v1
kind: Pod
metadata:
  name: static-restart
  labels:
    web: static-restart
spec:
  containers:
  - name: static-restart
    image: ajaypb1122/static-site:latest
    ports:
      - containerPort: 80
  restartPolicy: Never  
